# backend/.env
ENVIRONMENT=production

DATABASE_URL=postgresql://postgres:TuPassMySegura123!@db:5432/clockin_app

# PostgreSQL Config
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=TuPassMySegura123!
POSTGRES_DB=clockin_app

# Solo desarrollo
FRONTEND_ORIGINS=https://147.93.146.68:5173,https://localhost:3000,https://localhost:5173
